<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="section2.css" src="stylesheet"> -->

    <style>

body{
    background-color: lightgrey;
}
.lorem-image{
    display: grid;
    border: 2px;
    border-color: solid transparent black;
    background-image: url(images/Layer5.png);
    background-repeat: no-repeat;
    height: 500px;
}

.lorem-text{
    font-size: 18px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 250px;
    border: 2px solid black;
    background-color: white;
    width: 396px;
    height: 150px; 
}

.lorem-text p{
    color: grey;
    font-size: 15px;
}

.Hotel-Overview-heading{
    border: 2px solid black;
    width: 396px;
    height: 80px;
    background-color: #21b761;
}
.Hotel-Overview-list{
    border: 2px solid black;
    width: 396px;
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    background-color: #21b761;
    opacity: 0.px;
}

.


    </style>
</head>
<body>
    <section class="main">
        <div class="lorem-image">

            <div class="lorem-text">
                <h3> Lorem Ipsum is simply dummy text</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="Hotel-Overview">
                <div class="Hotel-Overview-heading">
                    <h3>Hotel Overview</h3>
                </div>
                <div class="Hotel-Overview-list">
                    <ul>
                        <li>Perfect For Relaxing</li>
                        <li>Free airport pick up/drop off service</li>
                        <li>Best for dining</li>
                        <li>99 luxury guest rooms</li>
                        <li> Michelin star restaurant </li>
                        <li> 24 hour front desk staff</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
</body>
</html>